{
  "name": "@pyodide/webpack-plugin",
  "version": "1.3.0",
  "description": "Webpack plugin for integrating pyodide into your project",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./types/esm/index.d.ts",
        "default": "./plugin.mjs"
      },
      "require": {
        "types": "./types/umd/index.d.ts",
        "default": "./plugin.js"
      }
    }
  },
  "types": "./types/umd/index.d.ts",
  "main": "./plugin.js",
  "files": [
    "types",
    "plugin.*",
    "loader.cjs"
  ],
  "prettier": {
    "printWidth": 120
  },
  "scripts": {
    "build": "webpack",
    "test": "npm-run-all lint format:check build unit",
    "lint": "eslint --ignore-path .eslintignore --ext .js,.ts .",
    "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\"",
    "format:check": "npm run format -- --check --no-write",
    "unit": "mocha test/**/*.test.js"
  },
  "author": "Michael Neil <@mneil>",
  "license": "MPL-2.0",
  "devDependencies": {
    "@types/node": "^18.7.18",
    "@types/webpack-env": "^1.18.0",
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "@typescript-eslint/parser": "^5.38.0",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "extra-watch-webpack-plugin": "^1.0.3",
    "lodash": "^4.17.21",
    "mocha": "^10.2.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "pyodide": "^0.24.0",
    "string-replace-loader": "^3.1.0",
    "ts-loader": "^9.4.1",
    "typescript": "^4.8.3",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "acorn-walk": "^8.2.0",
    "copy-webpack-plugin": "^11.0.0",
    "esbuild": "^0.19.5"
  },
  "peerDependencies": {
    "pyodide": ">=0.21.3"
  },
  "workspaces": [
    "examples/esm",
    "examples/commonjs"
  ]
}
